

<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><meta name="description" content="فروشگاه شارژ مستقیم ایرانسل و همراه اول ، کارت شارژ اپراتور های تلفن همراه کشور" /><meta name="author" content="arianpal.com" /><meta name="format-detection" content="telephone=no" /><meta charset="utf-8" /><meta name="keywords" content="شارژ,تاپ آپ,topup,ایرانسل,همراه اول,رایتل,تالیا" /><link rel="shortcut icon" href="files/images/favicon.ico" />
		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="files/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="files/js/jshashtable-2.1_src.js"></script>
    <script type="text/javascript" src="files/js/jquery.numberformatter-1.2.3.js"></script>
    <script src="files/js/draggable-0.1.js"></script>
    <script type="text/javascript" src="files/js/tmpl.js"></script>
    <script type="text/javascript" src="files/js/jquery.dependClass-0.1.js"></script>
  


    <script src="files/js/bootstrap.min.js"></script>
    <script src="files/js/jquery.appear.js"></script>
    <script src="files/js/jQuery.wideText.js"></script>
    <style>
         .wtext {
	white-space: nowrap;
	display: inline-block;
  }
        /* Modals
---------------------------------- */
        .modal.fade.in{
                padding-top: 20%;
    background-color: rgba(6, 6, 6, 0.38);
        }
.modal-content {
	-webkit-border-radius: 7px!important;
	-moz-border-radius: 7px!important;
	border-radius: 7px!important;
}
.modal-header {
	background-color: #55acee;
	color: #ffffff;
    -webkit-border-top-radius: 7px!important;
	-moz-border-top-radius: 7px!important;
	border-top-left-radius: 7px!important;
    border-top-right-radius: 7px!important;
}
.modal-header h4 {
	color: #ffffff;
}
.modal-header .close {
	font-weight: 300;
	color: #FFFFFF;
	text-shadow: none;
	filter: alpha(opacity=100);
	opacity: 1;
}
.modal-open .modal{
    padding-top:10%;
}
.modal-backdrop {
      background-color: rgba(0, 0, 0, 0.34);
}
/* Large devices (Large desktops 1200px and up) */
@media (min-width:1200px) {
	.modal-lg {
		width: 1140px;
	}
}
#steps-fivepercent-slider .ui-slider-tip {
    visibility: visible;
    opacity: 1;
    top: -30px;
}
    </style>
        
	<script type="text/javascript" src="files/Templates/White/js/html5shiv.js"></script>
	<script type="text/javascript" src="files/Templates/White/js/persianumber.min.js"></script>
	<link rel="stylesheet" type="text/css" href="files/Templates/White/css/styles.css"/>
    <link href="files/Templates/White/css/font-awesome.min.css" rel="stylesheet" />
	<script src="files/Templates/White/js/codes.js"></script>	
    <link href="files/Templates/White/css/bootstrap.css" rel="stylesheet" />
  <link href="files/Templates/White/css/bootstrap.min.css" rel="stylesheet" />
    <script src="files/Templates/White/js/bootstrap.min.js"></script>
		

    
       <!--  <script type="text/javascript" src="/files/plugins/jquery.min.js"></script>-->
<title>
	خرید کارت شارژ مستقیم
</title></head>
  
    

<body>


	<div id="main">
		<header>
				<div id="background"></div>
				<div id="dark"></div>
				<hgroup>
				<div id="header"> 
					<span class="responsive wtext"> خرید کارت شارژ مستقیم</span>
					<div style="width:90%; position:relative;right:5%;left:5%;"><h2 class="responsive wtext">خرید کارت شارژ  مستقیم همراه اول ، ایرانسل ، رایتل</h2></div>
				</div>
				<p class="both">p</p>

				</hgroup>
		</header>

<section id="main_2">
<ul id="tabs">
    <li><a href="#" title="tab2">شارژ مستقیم</a></li>
    
  <!--  <li><a href="#" title="tab3">شارژ وایمکس</a></li> -->
</ul>
<div id="content"> 
    
<div id="tab2" class="boxes1">
    <div id="select_sharj_format">
          <div id="div_alert" class="alert alert-warning fafont hide" role="alert">
                                </div>
        <div class="wimax_head">
            <p class="wimax_p_head">خرید شارژ مستقیم</p>
        </div>
    </div>
 <div class="col-md-4 portfolio-item">

        <p class="wimax_ojects"><span>1</span>شماره خود را وارد کنید : </p>
        <div style="text-align:center">
         <input type="tel" class="form-control numbering" maxlength="11" id="mobNumber" placeholder="شماره موبایل" data-toggle="tooltip" style="text-align:center;" data-placement="bottom" title="" data-original-title="شماره به صورت : 09380001122">
              <br/><br/>
            <div class="opertlist btn-group-vertical" style="text-align:center">

                                                            
                                                                        <img src='files/images/irlogo.jpg' id="op_2_logo" alt='ایرانسل' class="img-thumbnail grayimg" />                                        
                                                                
                                                                        <img src='files/images/hmlogo.jpg' id="op_4_logo" alt='همراه اول' class="img-thumbnail grayimg" />                                        
                                                                
                                                                        <img src='files/images/rglogo.jpg' id="op_6_logo" alt='رایتل' class="img-thumbnail grayimg" />                                        
                                                                
                                                            

            </div>
        </div>
    </div>
 <div class="col-md-4 portfolio-item">

     <p class="wimax_ojects"><span>2</span>مبلغ را انتخاب کنید :</p>
    

         <div class="media-body">

             <div style="text-align:center">
                 <div class=" btn-group-vertical" data-toggle="buttons">
                     <label class="Broya btn btn-default active">
                       <input type="radio" name="chargeprice" id="pr1000" value="1000" autocomplete="off" checked> 1000 تومانی
                     </label>
                     <label class="Broya btn btn-default">
                       <input type="radio" name="chargeprice" id="pr2000" value="2000" autocomplete="off" > 2000 تومانی
                     </label>
                     <label class="Broya btn btn-default">
                       <input type="radio" name="chargeprice" id="pr5000" value="5000" autocomplete="off" > 5000 تومانی
                     </label>
                     <label class="Broya btn btn-default">
                        <input type="radio" name="chargeprice" id="pr10000" value="10000" autocomplete="off" > 10000 تومانی
                     </label>
                 </div>
             </div>
         </div>
    
 </div>      
 <div class="col-md-4 portfolio-item">
        <p class="wimax_ojects"><span>3</span>پرداخت کنید :</p>
       

            <div class="media-body">

                <div style="    text-align: center;">
                    <div class="btn-group-vertical" data-toggle="buttons">
                        <label class="btn btn-default active">
                            <input type="radio" name="chargetype" id="typ00" value="0" autocomplete="off" checked >شارژ مستقیم
                        </label>

                        <label class="btn btn-default" id="bntwaw">
                           <input type="radio" name="chargetype" id="type11" value="1" autocomplete="off" > شارژ شگفت انگیز
                        </label>

                        <button id="btnGoTopup" type="button"  onclick="window.location.href = '/bpm.shaparak.ir';" data-loading-text="لطفا منتظر بمانید..." class="btn btn-success">پرداخت</button>
                    </div>




                </div>
            </div>
        

    </div>
    <p class="both">p</p>
</div>
    
   <!-- <div id="tab3" class="boxes1">
        <div style=" width: 80%;  position: relative; right: 10%;" class="media testimonial thumbnail mediabox1">

            
            <p class="wimax_ojects"><span>-</span>اطلاعات تماس خود را وارد نمایید :</p>
            <div class="media-body">
                <div class="input-wimax inputs_1"><input class="form-control" type="text" name="direct_number" placeholder="شماره وایمکس" lang="fa"></div>
                <div class="input-wimax inputs_1"><input class="form-control" type="text" name="direct_number" placeholder="ایمیل معتبر"></div>
                <div class="layout-slider">
                    <h4 style="line-height: 60px;">مبلغ شارژ</h4>
                    <input id="Slider2" type="slider" name="price" value="0" />
                </div>

              

            </div>
             <div style="float:left"> <button type="button" id="" class="btn btn-success">پرداخت</button></div>
        </div>
    </div> -->
</div>
<div id="contact_us">

	<p>
	کاربر گرامی ، در صورت بروز هرگونه مشکل در فرآیند خرید و یا شارژ تلفن همراه خود می توانید از روش های زیر نسبت به برقراری تماس با بخش پشتیبانی اقدام نمایید :
	</p>
	<div id="tel"><a href="#"><i class="fa fa-mobile"></i>+98 31 36111</a></div>
	<div id="contact_form"><a href="#"><i class="fa fa-phone"></i>+98 31 3625 49 25 </a></div>
	<div id="yahoo"><a href="#"><i class="fa fa-envelope-o"></i>charge@arianpal.com</a></div>
		    <div class="col-md-4 col-xs-12 fafont midFonts text-center visible-xs">
                            <div class="space visible-xs"></div>
                            <i class="fa fa-users fa-3x" ></i><br />
                            <a href="tel:03136111">جهت برقراری تماس با بخش پشتیبانی اینجا را لمس نمایید</a>
                        </div>

    
	
	
</div>
</section>

</div>
    <div id="footer" >
                            <div class="">
                                <div class="list-horizontal">
                                    <div class="row">
                                       
                                            <div class="list-horizontal-item pull-left">
                                                <span class="Broya fafont tipFonts">شماره 5 رقمی پشتیبانی : 36111-031
                                                    
                                                </span>
                                                <i class="fa fa-phone-square fa-4x" style="vertical-align:middle"></i>

                                            </div>

                                            <div class="list-horizontal-item pull-right">
                                              
                                            </div>

                                        </div>
                                    </div>
                                </div>
         <p id="copyright_1"> © کلیه حقوق محفوظ</p>
                        </div>





</body>



    <script type="text/javascript">
        $(window).load(function () {
            $('.responsive').wideText();
        });
    </script>
     
   <script type="text/javascript" charset="utf-8">
        jQuery("#Slider2").slider({ from: 10000, to: 100000, heterogeneity: ['50/50000'], step: 1000, dimension: '&nbsp;تومان' });
     </script> 
     <script>

            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
            })

            $(document).ready(function () {
                //called when key is pressed in textbox
                $("#mobNumber").val("");
               // $("#mobNumber").focus();
                $("#mobNumber").keypress(function (e) {
                    //if the letter is not digit then display error and don't type anything
                    if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
                        //display error message
                        $("#divMob").addClass("has-error");
                        return false;
                    } else {


                        var valu = $(this).val();

                        if (valu.length == 0 && (e.which != 48 && e.which != 57)) {
                            $("#divMob").addClass("has-error");
                            $(this).tooltip('show');
                            return false;
                        }
                        $("#divMob").removeClass("has-error");
                    }
                });         

                var prearray = {  'op_2' : [ '0930' ,'0933' ,'0935' ,'0936' ,'0937' ,'0938' ,'0939' ,'090' ], 'op_4' : [ '0990' ,'091' ,'0991' ], 'op_6' : [ '0921' ,'0922' ] };
                $("#mobNumber").keyup(function (e) {

                    var valu = $(this).val();
                    if (valu == "9")
                        $(this).val("09");

                    $(".img-thumbnail").addClass("grayimg");
                    if (valu.length > 3) {

                        for (var opt in prearray) {
                            for (var i = 0; i < prearray[opt].length ; i++) {
                                if (valu.indexOf(prearray[opt][i]) == 0) {
                                    $("#" + opt + "_logo").removeClass("grayimg");
                                    if (opt == "op_4" || opt == "op_6") {
                                        $("#bntwaw").hide();
                                        if ($("#type11").is(":checked")) {
                                            $("#typ00").prop('checked', true);
                                            $("#typ00").click();
                                        }
                                        if ($("#irancellvat").length > 0)
                                            $("#irancellvat").hide();
                                    }
                                    else {
                                        $("#bntwaw").show();

                                        if ($("#irancellvat").length == 0) {
                                            var br = $("#btnGoTopup");
                                            var vat = $("<div id=\"irancellvat\">")
                                            vat.text("+ به همراه 9 درصد مالیات بر ارزش افزوده");
                                            br.after(vat);
                                        } else {
                                            $("#irancellvat").show();
                                        }
                                    }
                                }
                            }
                        }
                    } else {
                        $("#bntwaw").show();
                    }
                });

                $("#btnGoTopup").click(function (e) {

                   // var $btn = $(this);
                  //  $btn.button('loading');                                
                    var number = $("#mobNumber").val();
                    var tueprefix = false;
                    $('#div_alert').hide();
                    for (var opt in prearray) {
                        for (var i = 0; i < prearray[opt].length ; i++) {
                            if (number.indexOf(prearray[opt][i]) == 0) {
                                tueprefix = true;
                            }
                        }
                    }

                    if (number == "" || number.length != 11 || !tueprefix) {

                        if (number == "")
                            $("#div_alert").html("کاربر گرامی ، لطفا شماره مورد نظر خود جهت انجام شارژ را وارد نمایید .");
                        else
                            $("#div_alert").html("کاربر گرامی ، شماره وارد شده صحیح نمی باشد .");
                        $("#mobNumber").focus();
                        $('#div_alert').hide();
                        $("#div_alert").removeClass("hide");
                        $('#div_alert').fadeIn('slow');
                       // $btn.button('reset');
                        $dialog.modal('hide');
                        return;
                    }
                    var chprice = $("input[type='radio'][name='chargeprice']:checked").val();

                    var chtype = $("input[type='radio'][name='chargetype']:checked").val();
                    var $dialog = $("#divprog");

                    $dialog.find('h3').text('لطفا منتظر بمانید ...');
                    $dialog.modal();

                    $.ajax({
                        type: "post",
                        url: "/",
                        data: { send: "true", snumber: number, price: chprice, type: chtype }
                    })
                    .success(function (data, textStatus) {

                        eval(data);
                        if (orderParam.haveError == 'True') {
                            $("#div_alert").html(orderParam.errorMsg);
                            $('#div_alert').hide();
                            $("#div_alert").removeClass("hide");
                            $('#div_alert').fadeIn('slow');
                            $dialog.modal('hide');
                          //  $btn.button('reset');
                        } else {                                                  
                          //  $btn.button('reset');
                          //  $btn.hide();
                            window.location.href = "/payment/" + orderParam.orderID + "/" + orderParam.secCode;                           
                        }
                        
                    })
                    .error(function (xhr, textStatus, errorThrown) {
                        alert("در اتصال به سرور خطایی رخ داده است ، لطفا مجدد تلاش فرمایید ..." + textStatus);
                    //    $btn.button('reset');
                        $dialog.modal('hide');
                       
                    });
                   
                });
            });
        </script>
     <script>

        

            var opcartarray = {  'op_2' : [ '2000','5000','10000','20000' ], 'op_4' : [ '1000','2000','5000','10000','20000' ], 'op_6' : [ '1000','2000','5000','10000','20000' ], 'op_8' : [ '2000' ,'5000' ] };

            $('[rel="btnOperator"]').mouseover(function (e) {
                $('[rel="btnOperator"]').addClass("grayimg");
                $(this).removeClass("grayimg");
            });


            $('[rel="btnOperator"]').mouseout(function (e) {
                $('[rel="btnOperator"]').addClass("grayimg");
            });

            $('[rel="btnOperator"]').click(function (e) {

                var nowsel = $(this).attr("id").replace("_btn", "");
                var seledoped = $('[rel="seledbtnOperator"]').attr("id");
                if (seledoped != undefined)
                    $("#btnChargeType .btn").removeClass(seledoped.replace("_btn", ""));
                $('[rel="seledbtnOperator"]').attr("rel", "btnOperator");



                $('[rel="btnOperator"]').addClass("grayimg");
                $(this).removeClass("grayimg");
                $(this).attr("rel", "seledbtnOperator");


             
                $("#btnChargeType").html("");
                for (var crt in opcartarray) {
                    
                    if (crt == nowsel) {
                        var isfirst = true;
                        for (var i = 0; i < opcartarray[crt].length ; i++) {
                            var prs = opcartarray[crt][i];
                            $("#cart" + prs + "lbl").show();

                            jQuery('<label/>', {
                                id: 'cart'+prs+"lbl",                                
                                rel: 'cartPriceBtn',
                                html: '<input type="radio" name="cartprice" id="cart' + prs + '" value="' + prs + '" autocomplete="off" ' + (isfirst ? "checked" : "") + '> ' + prs + ' تومانی'                                
                            })
                            .addClass("btn " + nowsel + (isfirst ? " active" : ""))
                            .appendTo('#btnChargeType')
                            .click(function () {
                                
                            })
                            .hide()
                            .slideDown(300)
                            
                            isfirst = false;

                            //<label class="btn btn-default active" id="cart1000lbl" rel="cartPriceBtn">
                            //            <input type="radio" name="cartprice" id="cart1000" value="1000" autocomplete="off" checked> 1000 تومانی
                            //          </label>

                        }
                    }
                }
                $('[rel="cartPriceBtn"] > input').change(function (e) {
                    refreshTip();
                });

                refreshTip();
                
            });

         
            $('[rel="cartCountBtn"] > input').change(function (e) {                
                refreshTip();
            });

            $("#txtEmail").keyup(function (e) {
                if ($(this).val() == "")
                    $(this).removeClass("enput");
                else
                    $(this).addClass("enput");
            });


            $("#btnOrder").tooltip();

            var refreshTip = (function () {

                var cartcharge = $("input[type='radio'][name='cartprice']:checked").val();

                var cartcount = $("input[type='radio'][name='cartcount']:checked").val();

                if (cartcharge == undefined || cartcount == undefined) {
                    $("#btnOrder").attr("data-original-title", "");
                    //$("#btnOrder").attr("title", "");
                } else {
                    $("#btnOrder").attr("data-original-title", "مبلغ پرداختی : " + (cartcharge * cartcount) + " تومان");
                    //$("#btnOrder").attr("title", "مبلغ پرداختی : " + (cartcharge * cartcount) + " تومان");
                }
            });

            $("#btnOrder").click(function (e) {


                var seled = $('[rel="seledbtnOperator"]').attr("id");
                $('#div_notic').hide();

                if (seled == undefined)
                {
                    $("#div_notic").html("کاربر گرامی ، لطفا اپراتور مورد نظر خود را جهت خرید شارژ انتخاب نمایید .");
                    
                    $("#div_notic").removeClass("hide");
                    $('#div_notic').fadeIn('slow');
                    $("#txtEmail").focus();
                    return;

                }


                var email = $("#txtEmail").val();

                var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;                                
                if (email == "" || !regex.test(email)) {

                    if (email == "")
                        $("#div_notic").html("کاربر گرامی ، لطفا آدرس پست الکترونیکی خود را وارد نمایید .");
                    else
                        $("#div_notic").html("کاربر گرامی ، آدرس پست الکترونیکی وارد شده صحیح نمی باشد .");                    
                    $("#div_notic").removeClass("hide");
                    $('#div_notic').fadeIn('slow');
                    $("#txtEmail").focus();
                    return;

                }
                var operator = seled;
                var $dialog = $("#divprog");

                $dialog.find('h3').text('لطفا منتظر بمانید ...');
                $dialog.modal();

                var cartcharge = $("input[type='radio'][name='cartprice']:checked").val();
                var cartcount = $("input[type='radio'][name='cartcount']:checked").val();

                if (cartcount == null || cartcount == undefined)
                    cartcount = 1;

                $.ajax({
                    type: "post",
                    url: "/",
                    data: { order: "true", useremail: email, cartprice: cartcharge, count: cartcount, operatorid: operator }
                    })
                    .done(function (msg) {

                        eval(msg);
                        if (orderParam.haveError == 'True') {
                            $("#div_alert").html(orderParam.errorMsg);
                            $('#div_alert').hide();
                            $("#div_alert").removeClass("hide");
                            $('#div_alert').fadeIn('slow');
                            $dialog.modal('hide');
                        } else {
                            window.location.href = "/payment/" + orderParam.orderID + "/" + orderParam.secCode;
                    }
                    })
                    .fail(function (jqXHR, textStatus) {
                        alert("در اتصال به سرور خطایی رخ داده است ، لطفا مجدد تلاش فرمایید ...");
                        $dialog.modal('hide');
                    });
                });
            
      
   
    
        </script>
      <div id="divprog" class="modal fade" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-hidden="true" >
    <div class="modal-dialog modal-m">
    <div class="modal-content">
        <div class="modal-header">
            <h3 style="margin:0;color:#f7f7f7" class="fafont"></h3>
        </div>
        <div class="modal-body">
            <div class="progress progress-striped active" style="margin-bottom:0;">
                <div class="progress-bar" style="width: 100%"> </div>
             </div>
        </div>
    </div>

    </div>
     </div>
        
    
</html>
